{
  "ConnectionStrings": {
    "DefaultConnection": "Server=*CONEXAOMUDAR*;Database=*NOMEDOBANCOMUDAR*;User Id=*USUARIOMUDAR*;Password=*SENHAMUDAR*",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
